<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Huddle LandingPage With Single</title>
</head>
<body>
  <div class="wrapper">

  <!-- HEADER SECTION -->
    <header class="header">
      <div class="container">
        <a href="index.html">
          <img src="/img/logo.svg" alt="icon-logo">
        </a>
      </div>
    </header>

        <!-- MAIN SECTION -->
        <main class="main">
          <!-- <img src="img/illustration-mockups.svg" alt="img-background" width="320px" height="300px"> -->
          <!-- TEXT SECTION -->
          <!-- <div class="text">
            <h1>Bult the community<br>Your Fans Will Love </h1>
            <p>
              Huddle re-imagines the way  we build communities.
              You have a voice, but so does your audience. Create
              connections with your usera as you ungage in genuine
              diccussion.
            </p>
          </div> -->

        </main>

  </div>
</body>
</html>